# KotlinLearning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlinlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinlearning/: CreateAccountActivity.kt  KotlinTest.kt  KotlinTest2.kt  MainActivity.kt  SecondActivity.kt  Simpson.kt
app/src/main/java/com/kotlinlearning/StoreKotlinData/: StoreKotlinData.kt
app/src/main/java/com/kotlinlearning/alertDialogs/: AlertDialogs.kt
app/src/main/java/com/kotlinlearning/firebaselogin/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/kotlinlearning/keditbysteps/: KedditApp.kt  KedditMainActivity.kt
app/src/main/java/com/kotlinlearning/keditbysteps/api/: NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  apimodels.kt
app/src/main/java/com/kotlinlearning/keditbysteps/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/kotlinlearning/keditbysteps/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/kotlinlearning/keditbysteps/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/kotlinlearning/keditbysteps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kotlinlearning/keditbysteps/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/kotlinlearning/keditbysteps/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/kotlinlearning/keditbysteps/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/kotlinlearning/kotlinApp/: CapturedImagesActivity.kt  ImagesAdapter.kt  ImagesModel.kt  KotlinAppActivity.kt  LoginMainActivity.kt  MainActivity.kt
app/src/main/java/com/kotlinlearning/kotlin_calculator/: KotlinCalculator.kt
app/src/main/java/com/kotlinlearning/kotlingame/: KotlinGame.kt
app/src/main/java/com/kotlinlearning/layout_learning/: LayoutLearning.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/injection/component/: PresenterInjector.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/model/: Post.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/network/: PostApi.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/kotlinlearning/mvparchitecture/utils/: Constants.kt  DataBinder.kt
app/src/main/java/com/kotlinlearning/navigationDrawer/: NavigationDrawerActivity.kt
app/src/main/java/com/kotlinlearning/recyclerview/: CustomAdapter.kt  RecyclerviewMain.kt  User.kt
app/src/main/java/com/kotlinlearning/runnables/: RunnableKotlin.kt
app/src/main/java/com/kotlinlearning/soap_sample/: CitiesAdapter.kt  MainSoapActivity.kt  QueryUtils.kt
app/src/main/java/com/kotlinlearning/timers/: KotlinTimers.kt
app/src/main/res/drawable/: ic_key.xml  roundtext.xml  rounr_corner.xml  user.xml
app/src/main/res/layout/: activity_alert_dialogs.xml  activity_captured_images.xml  activity_create_account.xml  activity_kotlin_app.xml  activity_kotlin_game.xml  activity_kotlin_timers.xml  activity_layout_learning.xml  activity_login.xml  activity_login2.xml  activity_login_main.xml  activity_main.xml  activity_main_soap.xml  activity_post.xml  activity_register.xml  activity_runnable_kotlin.xml  activity_second.xml  activity_store_kotlin_data.xml  app_bar_kotlin_app.xml  app_bar_navigation_drawer.xml  content_kotlin_app.xml  content_navigation_drawer.xml  grid_item_layout.xml  item_post.xml  kedit_main_activity.xml  kotlin_cal_layout.xml  kotlin_test_layout.xml  kotlin_test_layout2.xml  list_item.xml  recyclerview_laout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
